<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>Questão 3</h1>
<ol>
    <li>Carregar a bateria do veículo até 100%</li>
    <li>fazer verificações básicas no carro:

    <ul type="circle">
    <li>Coferir pressão e calibragem dos pneus</li>
    <li>Checar nível dos fluidos (freio,arrefecimento,limpador)</li>
    <li>Verificar cabos e adaptadores de recarga:

    <ol>
    <li>Testar funcionamento do cabo principal</li>
    <li>Separar adaptador adequado para recarga rápida</li>

    </ol>
     </li>
      </ul>
       </li>

    <li>Planejar pontos de recarga rápida no </li>
    <li>Conferir documentação do veículo e itens obrigatórios de segurança</li>
   <li>Atualizar GPS ou aplicativo de navegação</li>
</ol>
</body>
</html>